{
    "private": true,
    "name": "test-es2015-promise-catch",
    "description": "Testing Promise.catch method",
    "version": "0.0.1",
    "license": "MIT",
    "author": {
        "name": "Piotr Kowalski",
        "email": "piecioshka@gmail.com",
        "url": "https://piecioshka.pl/"
    },
    "scripts": {
        "clear": "",
        "clear:all": "rm -rf node_modules/ && npm run clear",
        "test": "jasmine test/specs/*"
    },
    "dependencies": {},
    "devDependencies": {
        "jasmine": "^3.4.0"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:piecioshka/test-es2015-promise-catch.git"
    },
    "engines": {
        "node": ">=6"
    }
}
